# CTT

./: CTT.sln
CTT/: CTT.csproj  DelayClic.cs  Frame1.cs  Frame2.cs  Frame3.cs  Frame4.cs  Program.cs  Tests.cs  inputLine.cs
CTT/Frame/: Catalog.cs  ConfirmationRegistration.cs  Frame1.cs  Frame2.cs  Frame3.cs  Frame4.cs  Frame5.cs  Frame6.cs  Frame7.cs  Frame8.cs  Frame9.cs  InitialPage.cs  LogIn.cs  Login.cs  MainPage.cs  News.cs  PayTicket.cs  PayTravelTicket.cs  Profile.cs  Registration.cs  TopPanel.cs  topPanel.cs
CTT/Gui/: BaseElements.cs  Button.cs  Text.cs  Texts.cs
CTT/Logic/: ConnectDatabase.cs  Database.cs  DelayClic.cs  FlagFrames.cs  Flags.cs  InputLine.cs  InvoiceResponse.cs  Line.cs  PaymentService.cs  RandomClass.cs  SavingLogin.cs  SearchHendler.cs  Textures.cs  Warnings.cs  WorkWithJson.cs
CTT/badIdea/: DelayClic.cs  Line.cs  a.cs
