<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Npgsql" Version="8.0.5" />
      <PackageReference Include="NUnit" Version="4.2.2" />
      <PackageReference Include="SFML.Graphics" Version="2.6.0" />
      <PackageReference Include="SFML.Net" Version="2.6.0" />
      <PackageReference Include="SFML.System" Version="2.6.0" />
      <PackageReference Include="SFML.Window" Version="2.6.0" />
      <PackageReference Include="WinInsider.SFML.Graphics" Version="2.5.1" />
    </ItemGroup>

</Project>
